spring.datasource.url= jdbc:postgresql://localhost:5432/testing
spring.datasource.username=kyle
spring.datasource.password=kinderjoy1998

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
